<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.style1 {
	text-align: center;
}
.color-pick {
    width:200px;
    height:200px;
    overflow: hidden;
    border-radius:100%;
   margin: auto;
}
input[type='color'] {
    width:100%;
    height:100%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #0000001A;
    transform: scale(1.5);
}
.style2 {
	text-align: left;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/"><strong>LED</strong></a>
  <a href="music">Music</a>
  <a href="settings">Settings</a>
</div>

<div id="main" class="style1">
<div class="style2"><span style="font-size:30px;cursor:pointer" onclick="openNav()" class="style2">&#9776;</span>
</div>
<div class="color-pick">
<input type="color" id="cp" onchange="update()" value="
#000000
"></div>
<div>
<br>
<select id="mode" onchange="update()" "style="min-width:150px;">
<option value='1'>Static Color</option>
<option value='2'>Pulsating Static Color</option>
<option value='3'>Rainbow</option>
<option value='4'>Circular Rainbow</option>
<option value='5'>Pulsating Rainbow</option>
</select>
<br><br>
<label>Brightness:</label>
<br>
<input type="range" id="b" style="min-width:350px;" min="0" max="255" onchange="update()" value="
">
<br><br>
<label id="l">Speed:</label>
<br>
<input type="range" id="speed" style="min-width:350px;" min="20" max="100" onchange="update()" value="
">
</div>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
function update() {
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "/ledupdate?value="+document.getElementById("cp").value.substr(1)+"&mode="+document.getElementById("mode").value+"&b="+document.getElementById("b").value+"&speed="+document.getElementById("speed").value, true);
  xhr.send();
}
</script>
</body>
</html>